# SchoolSystemManagment-BackEnd-SpringBoot-

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/Services/: UserService.java
src/main/java/com/schoolmanagements/school/management/system/: SchoolManagementSystemApplication.java
src/main/java/controller/: CoursController.java  ExamenController.java  LoginController.java  MessageController.java  NotificationService.java  StaticResourceConfiguration.java  StudentController.java  TeacherController.java  UserController.java  WSService.java  WebSocketConfig.java
src/main/java/dto/: Login.java  Message.java  PdfGenerator.java  ResponseMessage.java
src/main/java/exception/: CourseNotFoundException.java  ExamNotFoundException.java  NotFoundAdvice.java  StudentNotFoundException.java  TeacherNotFoundException.java
src/main/java/model/: Cours.java  Email.java  Examen.java  Student.java  Teacher.java  User.java
src/main/java/repository/: CoursRepository.java  ExamenRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/schoolmanagements/school/management/system/: SchoolManagementSystemApplicationTests.java
uploads/: Suivi Projet Laravel_5TWIN2.xlsx
